.pomn-media-controls {
    position: absolute;
    bottom: 0;
    left: -150px;
    display: block;
    justify-content: center;
    align-items: center;
    width: 150px;
    padding: 10px;
}

.pomn-button-controls {
    display: flex;
    align-items: baseline;
    margin-right: 10px;
}

.pomn-search-controls {
    display: flex;
    flex: 1; /* Expand to fill remaining space */
}

.pomn-media-search {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.pomn-search-input {
    width: 100%;
    max-width: 130px;
    margin-right: 10px;
}