<div id="pomn_player">
    <svg version="1.2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 72 41.8" overflow="visible" xml:space="preserve">
        <!-- background -->
        <path class="pomn-player-background" fill="#232323" stroke="#444545" stroke-width="0.25" stroke-miterlimit="10" d="M57.44,0H14.56C6.52,0,0,3.56,0,11.6v27.79c0,1.33,
            1.08,2.4,2.4,2.4H69.6c1.33,0,2.4-1.08,2.4-2.4V11.6C72,3.56,65.48,0,57.44,0z"/>
        
        <!-- interface start -->
            <!-- interface background -->
            <path fill="#D4D3C8" d="M58.4,2.36H13.6c-5.38,0-9.73,1.44-9.73,6.82v11.07c0,0.89,0.72,1.61,1.61,1.61h61.05c0.89,0,1.61-0.72,
                1.61-1.61V9.18C68.13,3.8,63.78,2.36,58.4,2.36z"/>
            <!-- pomn logo -->
            <g>
                <path id="pomn-path-status" fill="#0A0C15" stroke="#444545" stroke-width="0.25" stroke-miterlimit="10" d="M65.4,10.14H51.27c-0.79,0-1.44-0.65
                    -1.44-1.44V7.15c0-0.79,0.65-1.44,1.44-1.44H65.4c0.79,0,1.44,0.65,1.44,1.44V8.7C66.84,9.49,66.19,10.14,65.4,10.14z M51.27,
                    6.41c-0.41,0-0.74,0.33-0.74,0.74V8.7c0,0.41,0.33,0.74,0.74,0.74H65.4c0.41,0,0.74-0.33,0.74-0.74V7.15c0-0.41-0.33-0.74-0.74-0.74H51.27z"/>
                <path fill="#0A0C15" d="M52.77,7.66c0,0.12-0.02,0.22-0.07,0.3s-0.11,0.14-0.2,0.18c-0.08,0.04-0.18,0.06-0.29,0.06h-0.36V8
                    c0.03,0,0.06,0,0.11,0s0.09,0,0.14,0c0.05,0,0.08,0,0.1,0c0.08,0,0.14-0.02,0.18-0.05c0.04-0.04,0.07-0.08,0.09-0.13
                    c0.02-0.05,0.02-0.1,0.02-0.15c0-0.05-0.01-0.1-0.02-0.15c-0.02-0.05-0.04-0.09-0.09-0.13c-0.04-0.04-0.1-0.05-0.18-0.05
                    c-0.03,0-0.07,0-0.12,0s-0.09,0-0.13,0v1.46c-0.02,0-0.04,0.01-0.06,0.01c-0.02,0-0.05,0-0.07,0c-0.02,0-0.04,0-0.06,0
                    c-0.02,0-0.04,0-0.06-0.01V7.14l0.02-0.01c0.09,0,0.18,0,0.25-0.01c0.08,0,0.16,0,0.24,0c0.11,0,0.2,0.02,0.29,0.06
                    s0.15,0.1,0.2,0.18S52.77,7.54,52.77,7.66z"/>
                <path fill="#0A0C15" d="M52.97,7.96c0-0.16,0.02-0.31,0.07-0.44s0.12-0.23,0.22-0.31c0.1-0.07,0.23-0.11,0.38-0.11
                    c0.15,0,0.28,0.04,0.38,0.11c0.1,0.08,0.17,0.18,0.22,0.31c0.05,0.13,0.07,0.27,0.07,0.44c0,0.16-0.03,0.31-0.07,0.44
                    c-0.05,0.13-0.12,0.23-0.22,0.31c-0.1,0.08-0.23,0.11-0.38,0.11s-0.28-0.04-0.38-0.11s-0.17-0.18-0.22-0.31
                    C53,8.26,52.97,8.12,52.97,7.96z M53.24,7.96c0,0.07,0.01,0.15,0.02,0.22c0.01,0.08,0.03,0.15,0.06,0.21
                    c0.03,0.06,0.07,0.12,0.12,0.16c0.05,0.04,0.12,0.06,0.21,0.06c0.08,0,0.15-0.02,0.21-0.06c0.05-0.04,0.09-0.09,0.12-0.16
                    s0.05-0.14,0.06-0.21c0.01-0.08,0.02-0.15,0.02-0.22s0-0.15-0.02-0.22s-0.03-0.15-0.06-0.21s-0.07-0.12-0.12-0.16
                    s-0.12-0.06-0.21-0.06c-0.08,0-0.15,0.02-0.21,0.06s-0.09,0.09-0.12,0.16c-0.03,0.06-0.05,0.13-0.06,0.21
                    C53.25,7.81,53.24,7.88,53.24,7.96z"/>
                <path fill="#0A0C15" d="M54.75,7.13c0.03-0.01,0.06-0.01,0.09-0.01c0.03,0,0.06,0,0.08,0s0.05,0,0.08,0c0.03,0,0.06,0,0.09,0.01
                    l0.23,0.76c0.01,0.02,0.01,0.05,0.02,0.08c0.01,0.04,0.02,0.07,0.03,0.11c0.01,0.04,0.02,0.08,0.03,0.11
                    c0.01,0.03,0.01,0.06,0.02,0.08h0.01c0-0.02,0.01-0.04,0.02-0.08s0.02-0.07,0.03-0.11C55.48,8.04,55.49,8,55.5,7.97
                    c0.01-0.04,0.02-0.06,0.02-0.08l0.23-0.76c0.03-0.01,0.06-0.01,0.09-0.01c0.03,0,0.05,0,0.07,0c0.02,0,0.05,0,0.08,0
                    c0.03,0,0.06,0,0.09,0.01l0.13,1.64c-0.02,0-0.04,0.01-0.06,0.01c-0.02,0-0.05,0-0.07,0s-0.04,0-0.06,0c-0.02,0-0.04,0-0.06-0.01
                    L55.91,7.9c0-0.04,0-0.1-0.01-0.15c0-0.06,0-0.12-0.01-0.18c0-0.06,0-0.11,0-0.16h-0.01l-0.33,1.12c-0.02,0-0.04,0.01-0.07,0.01
                    c-0.02,0-0.05,0-0.07,0c-0.02,0-0.04,0-0.06,0s-0.05,0-0.06-0.01l-0.33-1.12h-0.01c0,0.05,0,0.1-0.01,0.16c0,0.06,0,0.12-0.01,0.18
                    c0,0.06,0,0.11-0.01,0.15l-0.06,0.88c-0.02,0-0.04,0.01-0.06,0.01c-0.02,0-0.04,0-0.06,0s-0.04,0-0.07,0
                    c-0.02,0-0.04-0.01-0.06-0.01L54.75,7.13z"/>
                <path fill="#0A0C15" d="M56.61,7.13c0.02,0,0.05-0.01,0.08-0.01c0.03,0,0.06,0,0.08,0s0.04,0,0.07,0c0.03,0,0.05,0,0.08,0.01
                    l-0.07,0.3l-0.02,0c0,0.06,0.01,0.12,0.01,0.19s0,0.14,0.01,0.21c0,0.07,0,0.14,0,0.2v0.75c-0.02,0-0.04,0.01-0.06,0.01
                    c-0.02,0-0.04,0-0.06,0c-0.02,0-0.03,0-0.06,0c-0.02,0-0.04,0-0.06-0.01V7.13z M57,7.77c-0.03-0.06-0.06-0.12-0.08-0.17
                    c-0.03-0.06-0.05-0.11-0.07-0.16l-0.12-0.14l0.2-0.16l0.51,1.01c0.03,0.06,0.06,0.12,0.09,0.19s0.05,0.11,0.08,0.16l0.13,0.13
                    l-0.21,0.15L57,7.77z M57.82,7.14v1.64c-0.02,0-0.04,0.01-0.07,0.01c-0.03,0-0.06,0-0.08,0c-0.02,0-0.05,0-0.08,0
                    c-0.03,0-0.05,0-0.08-0.01l0.07-0.29l0.02,0c0-0.06-0.01-0.13-0.01-0.21c0-0.07-0.01-0.14-0.01-0.21c0-0.07,0-0.13,0-0.19v-0.6
                    c0-0.06,0.01-0.1,0.03-0.12c0.02-0.02,0.06-0.04,0.11-0.04h0.08L57.82,7.14z"/>
                <path fill="#0A0C15" d="M59.85,7.66c0,0.12-0.02,0.22-0.07,0.3s-0.11,0.14-0.2,0.18C59.5,8.18,59.41,8.2,59.3,8.2h-0.36V8
                    c0.03,0,0.06,0,0.11,0s0.09,0,0.14,0c0.05,0,0.08,0,0.1,0c0.08,0,0.14-0.02,0.18-0.05c0.04-0.04,0.07-0.08,0.09-0.13
                    c0.02-0.05,0.02-0.1,0.02-0.15c0-0.05-0.01-0.1-0.02-0.15c-0.02-0.05-0.04-0.09-0.09-0.13c-0.04-0.04-0.1-0.05-0.18-0.05
                    c-0.03,0-0.07,0-0.12,0s-0.09,0-0.13,0v1.46c-0.02,0-0.04,0.01-0.06,0.01c-0.02,0-0.05,0-0.07,0c-0.02,0-0.04,0-0.06,0
                    c-0.02,0-0.04,0-0.06-0.01V7.14l0.02-0.01c0.09,0,0.18,0,0.25-0.01c0.08,0,0.16,0,0.24,0c0.11,0,0.2,0.02,0.29,0.06
                    s0.15,0.1,0.2,0.18S59.85,7.54,59.85,7.66z"/>
                <path fill="#0A0C15" d="M60.55,8.59c0.01,0.02,0.01,0.04,0.01,0.06c0,0.02,0.01,0.04,0.01,0.07c0,0.01,0,0.02,0,0.03
                    c0,0.01,0,0.02,0,0.03c-0.03,0-0.06,0.01-0.1,0.01s-0.07,0.01-0.11,0.01c-0.08,0-0.14-0.02-0.18-0.06s-0.06-0.1-0.06-0.19V7.02
                    L60.14,7h0.09c0.05,0,0.09,0.01,0.11,0.04s0.03,0.07,0.03,0.12v1.32c0,0.07,0.03,0.11,0.1,0.11H60.55z"/>
                <path fill="#0A0C15" d="M60.76,8.46c0-0.09,0.02-0.17,0.06-0.23s0.1-0.1,0.17-0.13c0.07-0.03,0.15-0.04,0.24-0.04
                    c0.04,0,0.09,0,0.15,0.01c0.06,0,0.11,0.01,0.16,0.02v0.17c-0.04-0.01-0.09-0.02-0.15-0.02s-0.1,0-0.15,0
                    c-0.07,0-0.13,0.02-0.17,0.06S61,8.37,61,8.44c0,0.05,0.01,0.09,0.04,0.12s0.07,0.05,0.12,0.05c0.06,0,0.12-0.02,0.19-0.06
                    s0.12-0.1,0.17-0.18l0.04,0.19c-0.03,0.03-0.06,0.07-0.11,0.11c-0.04,0.04-0.09,0.07-0.15,0.1c-0.06,0.03-0.12,0.04-0.19,0.04
                    c-0.08,0-0.15-0.02-0.2-0.05c-0.05-0.04-0.09-0.08-0.12-0.13S60.76,8.51,60.76,8.46z M61.76,8.67c-0.01,0.02-0.02,0.05-0.04,0.07
                    c-0.02,0.03-0.04,0.04-0.06,0.06c-0.05-0.01-0.09-0.03-0.12-0.06s-0.05-0.06-0.07-0.1c-0.02-0.04-0.03-0.08-0.03-0.12V7.98
                    c0-0.08-0.02-0.13-0.05-0.16c-0.03-0.03-0.08-0.05-0.15-0.05c-0.06,0-0.12,0.01-0.19,0.03s-0.13,0.04-0.19,0.07
                    c-0.02-0.02-0.04-0.05-0.05-0.08c-0.01-0.04-0.02-0.07-0.02-0.1c0.04-0.02,0.1-0.04,0.15-0.05c0.06-0.02,0.12-0.03,0.18-0.04
                    c0.06-0.01,0.12-0.02,0.17-0.02c0.08,0,0.15,0.01,0.21,0.04c0.06,0.03,0.1,0.07,0.14,0.13c0.03,0.06,0.05,0.14,0.05,0.23v0.5
                    c0,0.04,0,0.08,0.01,0.12S61.74,8.65,61.76,8.67z"/>
                <path fill="#0A0C15" d="M62.63,8.74c-0.04,0.12-0.07,0.23-0.12,0.31c-0.04,0.08-0.1,0.15-0.16,0.19c-0.07,0.04-0.15,0.06-0.26,0.06
                    c-0.04,0-0.08,0-0.12-0.01c-0.05-0.01-0.08-0.02-0.11-0.03c0-0.03,0-0.06,0.01-0.1c0.01-0.03,0.02-0.06,0.04-0.08
                    c0.02,0.01,0.05,0.01,0.08,0.02s0.07,0.01,0.1,0.01c0.05,0,0.1-0.01,0.13-0.04c0.04-0.02,0.07-0.06,0.09-0.1s0.05-0.1,0.06-0.16
                    l0.01-0.03c-0.05,0-0.09-0.01-0.12-0.03c-0.03-0.02-0.05-0.05-0.07-0.1l-0.32-1.06c0.03-0.01,0.05-0.02,0.08-0.03
                    c0.03-0.01,0.05-0.01,0.07-0.01c0.03,0,0.06,0.01,0.08,0.02c0.02,0.02,0.04,0.04,0.05,0.09l0.16,0.56
                    c0.01,0.04,0.02,0.08,0.03,0.12s0.02,0.09,0.03,0.13s0.02,0.08,0.03,0.11c0,0.01,0.01,0.02,0.02,0.02l0.26-1.02
                    c0.01,0,0.03-0.01,0.05-0.01c0.02,0,0.04,0,0.06,0c0.02,0,0.04,0,0.07,0c0.02,0,0.04,0.01,0.06,0.01l0.01,0.01L62.63,8.74z"/>
                <path fill="#0A0C15" d="M63.21,8.26V8.08h0.58V8.05c0-0.06-0.01-0.11-0.02-0.16c-0.02-0.05-0.04-0.08-0.08-0.11
                    c-0.04-0.03-0.08-0.04-0.14-0.04c-0.08,0-0.14,0.03-0.18,0.1s-0.06,0.16-0.06,0.29v0.08c0,0.08,0.01,0.14,0.02,0.2
                    c0.02,0.06,0.04,0.11,0.08,0.14s0.1,0.05,0.17,0.05c0.06,0,0.12-0.01,0.17-0.03c0.06-0.02,0.11-0.04,0.16-0.07
                    c0.02,0.02,0.04,0.04,0.05,0.08C63.99,8.62,64,8.65,64,8.68c-0.06,0.04-0.13,0.08-0.21,0.1s-0.16,0.04-0.25,0.04
                    c-0.1,0-0.18-0.02-0.24-0.05c-0.06-0.03-0.12-0.08-0.15-0.14s-0.06-0.13-0.08-0.2s-0.02-0.15-0.02-0.23c0-0.12,0.02-0.23,0.06-0.32
                    c0.04-0.09,0.09-0.17,0.17-0.22c0.07-0.06,0.17-0.08,0.28-0.08c0.1,0,0.19,0.02,0.26,0.07s0.12,0.11,0.16,0.19
                    c0.04,0.08,0.05,0.16,0.05,0.26c0,0.04,0,0.07,0,0.1c0,0.03-0.01,0.06-0.01,0.09H63.21z"/>
                <path fill="#0A0C15" d="M64.28,7.7c0-0.02,0.02-0.05,0.03-0.07c0.02-0.03,0.04-0.05,0.06-0.06c0.08,0.02,0.14,0.06,0.18,0.12
                    c0.04,0.06,0.06,0.14,0.07,0.24v0.85c-0.02,0-0.04,0.01-0.06,0.01c-0.02,0-0.04,0-0.07,0c-0.02,0-0.04,0-0.07,0
                    c-0.02,0-0.04,0-0.06-0.01V7.95c0-0.06-0.01-0.12-0.03-0.16C64.32,7.75,64.3,7.72,64.28,7.7z M65.03,7.59c0,0.03,0,0.07-0.01,0.12
                    c-0.01,0.04-0.03,0.08-0.05,0.12c-0.02,0-0.03-0.01-0.05-0.01c-0.02,0-0.03,0-0.05,0c-0.05,0-0.09,0.01-0.12,0.03
                    c-0.03,0.02-0.06,0.04-0.09,0.07c-0.02,0.03-0.04,0.06-0.06,0.1s-0.03,0.07-0.04,0.11l-0.04-0.05c0-0.06,0.01-0.12,0.02-0.17
                    c0.01-0.06,0.04-0.11,0.06-0.16c0.03-0.05,0.07-0.09,0.12-0.12s0.11-0.05,0.17-0.05c0.02,0,0.04,0,0.06,0S65.01,7.58,65.03,7.59z"/>
            </g>
            <!-- track repeat -->
            <path fill="#0A0C15" stroke="#444545" stroke-width="0.25" stroke-miterlimit="10" d="M48.37,9.67H25.23
                c-0.43,0-0.77-0.35-0.77-0.77V6.95c0-0.43,0.35-0.77,0.77-0.77h23.14c0.43,0,0.77,0.35,0.77,0.77V8.9
                C49.14,9.33,48.79,9.67,48.37,9.67z"/>
            <!-- track duration -->
            <path fill="#0A0C15" stroke="#444545" stroke-width="0.25" stroke-miterlimit="10" d="M48.37,14.7H25.23
                c-0.43,0-0.77-0.35-0.77-0.77v-1.95c0-0.43,0.35-0.77,0.77-0.77h23.14c0.43,0,0.77,0.35,0.77,0.77v1.95
                C49.14,14.36,48.79,14.7,48.37,14.7z"/>
            <!-- track title -->
            <path fill="#0A0C15" stroke="#444545" stroke-width="0.25" stroke-miterlimit="10" d="M65.8,19.46H25.47
                c-0.56,0-1.01-0.45-1.01-1.01v-1.47c0-0.56,0.45-1.01,1.01-1.01H65.8c0.56,0,1.01,0.45,1.01,1.01v1.47
                C66.82,19,66.36,19.46,65.8,19.46z"/>
        <!-- interface end -->
        <!-- volume start -->
            <!-- volume background -->
            <path fill="#D4D3C8" d="M53.08,24.15H18.91c-1.41,0-2.55,1.14-2.55,2.55v3.4c0,1.41,1.14,2.55,2.55,2.55h34.18c1.41,0,2.55-1.14,
                2.55-2.55v-3.4C55.64,25.29,54.49,24.15,53.08,24.15z"/>
            <!-- volume bar -->
            <path class="pomn-player-volume-bar" fill="#0A0C15" stroke="#444545" stroke-width="0.25" stroke-miterlimit="10" d="M55.64,26.91H16.35v1.58c0,0.21,0,0.43,0,
                0.64c13.09,0,26.19,0,39.28,0c0-0.21,0-0.43,0-0.64V26.91z"/>
            <!-- volume seperators -->
            <rect x="18.40" y="24.15" fill="#F8F5EB" width="0.35" height="8.5"/>
            <rect x="27.11" y="24.15" fill="#F8F5EB" width="0.35" height="8.5"/>
            <rect x="35.82" y="24.15" fill="#F8F5EB" width="0.35" height="8.5"/>
            <rect x="44.52" y="24.15" fill="#F8F5EB" width="0.35" height="8.5"/>
            <rect x="53.23" y="24.15" fill="#F8F5EB" width="0.35" height="8.5"/>
            <!-- numbers -->
            <g>
                <path stroke="#F9F5EB" stroke-width="0.1" stroke-miterlimit="10" d="M18.99,25.87c-0.05-0.05-0.1-0.08-0.16-0.11
                    c-0.06-0.03-0.14-0.04-0.24-0.04c-0.1,0-0.18,0.01-0.24,0.04c-0.06,0.03-0.12,0.07-0.16,0.11c-0.08,0.08-0.12,0.18-0.14,0.3
                    C18.01,26.28,18,26.41,18,26.54c0,0.13,0.01,0.25,0.03,0.37c0.02,0.11,0.07,0.21,0.14,0.3c0.05,0.05,0.1,0.08,0.16,0.11
                    c0.06,0.03,0.14,0.04,0.24,0.04c0.1,0,0.18-0.01,0.24-0.04c0.06-0.03,0.12-0.07,0.16-0.11c0.08-0.09,0.12-0.18,0.14-0.3
                    c0.02-0.11,0.03-0.23,0.03-0.37c0-0.13-0.01-0.25-0.03-0.37S19.07,25.96,18.99,25.87z M18.76,26.81c-0.01,0.07-0.02,0.13-0.03,0.16
                    c-0.01,0.03-0.03,0.06-0.06,0.07c-0.03,0.01-0.05,0.02-0.09,0.02c-0.03,0-0.06-0.01-0.08-0.02c-0.03-0.01-0.04-0.04-0.06-0.07
                    c-0.02-0.04-0.03-0.09-0.03-0.16c-0.01-0.07-0.01-0.16-0.01-0.27c0-0.11,0-0.2,0.01-0.28c0.01-0.07,0.02-0.12,0.03-0.16
                    c0.01-0.03,0.03-0.06,0.06-0.07c0.03-0.01,0.05-0.02,0.08-0.02c0.03,0,0.06,0.01,0.08,0.02c0.02,0.01,0.04,0.04,0.06,0.07
                    c0.01,0.04,0.02,0.09,0.03,0.16c0.01,0.07,0.01,0.16,0.01,0.28C18.77,26.65,18.76,26.74,18.76,26.81z"/>
                <path stroke="#F9F5EB" stroke-width="0.1" stroke-miterlimit="10" d="M52.5,26.95c-0.02,0-0.05,0-0.09,0c-0.04,0-0.06,0-0.08,0
                    c0-0.03,0-0.05,0-0.08c0-0.03,0-0.07,0-0.1V25.7c-0.03-0.01-0.07-0.01-0.1-0.01c-0.03,0-0.06,0-0.09,0c-0.03,0-0.06,0-0.09,0
                    c-0.03,0-0.06,0.01-0.1,0.01c-0.05,0.09-0.11,0.18-0.18,0.26c-0.08,0.08-0.18,0.16-0.3,0.24c0.01,0.05,0.03,0.09,0.06,0.13
                    c0.03,0.04,0.07,0.07,0.1,0.09c0.06-0.03,0.12-0.06,0.18-0.1c0.06-0.04,0.11-0.08,0.15-0.13c0,0.01,0,0.01,0,0.01
                    c0,0.05-0.01,0.1-0.01,0.15c0,0.05-0.01,0.09-0.01,0.12v0.29c0,0.03,0,0.07,0,0.1c0,0.03,0,0.05,0,0.08c-0.02,0-0.04,0-0.08,0
                    c-0.04,0-0.06,0-0.08,0h-0.2c-0.01,0.05-0.02,0.1-0.02,0.16c0,0.05,0.01,0.11,0.02,0.16h1.03c0.01-0.05,0.02-0.11,0.02-0.16
                    c0-0.05-0.01-0.11-0.02-0.16H52.5z"/>
                <path stroke="#F9F5EB" stroke-width="0.1" stroke-miterlimit="10" d="M53.81,25.82c-0.05-0.05-0.1-0.08-0.16-0.11
                    c-0.06-0.03-0.14-0.04-0.24-0.04c-0.1,0-0.18,0.01-0.24,0.04c-0.06,0.03-0.12,0.07-0.16,0.11c-0.08,0.08-0.12,0.18-0.14,0.3
                    c-0.02,0.11-0.03,0.23-0.03,0.37c0,0.13,0.01,0.25,0.03,0.37c0.02,0.11,0.07,0.21,0.14,0.3c0.05,0.05,0.1,0.08,0.16,0.11
                    c0.06,0.03,0.14,0.04,0.24,0.04c0.1,0,0.18-0.01,0.24-0.04c0.06-0.03,0.12-0.07,0.16-0.11c0.08-0.09,0.12-0.18,0.14-0.3
                    c0.02-0.11,0.03-0.23,0.03-0.37c0-0.13-0.01-0.25-0.03-0.37C53.94,26.01,53.89,25.91,53.81,25.82z M53.58,26.76
                    c-0.01,0.07-0.02,0.13-0.03,0.16c-0.01,0.03-0.03,0.06-0.06,0.07c-0.03,0.01-0.05,0.02-0.09,0.02c-0.03,0-0.06-0.01-0.08-0.02
                    c-0.03-0.01-0.04-0.04-0.06-0.07c-0.02-0.04-0.03-0.09-0.03-0.16c-0.01-0.07-0.01-0.16-0.01-0.27c0-0.11,0-0.2,0.01-0.28
                    c0.01-0.07,0.02-0.12,0.03-0.16c0.01-0.03,0.03-0.06,0.06-0.07c0.03-0.01,0.05-0.02,0.08-0.02c0.03,0,0.06,0.01,0.08,0.02
                    c0.02,0.01,0.04,0.04,0.06,0.07c0.01,0.04,0.02,0.09,0.03,0.16c0.01,0.07,0.01,0.16,0.01,0.28C53.59,26.6,53.59,26.69,53.58,26.76z
                    "/>
                <path stroke="#F9F5EB" stroke-width="0.1" stroke-miterlimit="10" d="M55.29,26.12c-0.02-0.11-0.07-0.21-0.14-0.3
                    c-0.05-0.05-0.1-0.08-0.16-0.11c-0.06-0.03-0.14-0.04-0.24-0.04c-0.1,0-0.18,0.01-0.24,0.04c-0.06,0.03-0.12,0.07-0.16,0.11
                    c-0.08,0.08-0.12,0.18-0.14,0.3c-0.02,0.11-0.03,0.23-0.03,0.37c0,0.13,0.01,0.25,0.03,0.37c0.02,0.11,0.07,0.21,0.14,0.3
                    c0.05,0.05,0.1,0.08,0.16,0.11c0.06,0.03,0.14,0.04,0.24,0.04c0.1,0,0.18-0.01,0.24-0.04c0.06-0.03,0.12-0.07,0.16-0.11
                    c0.08-0.09,0.12-0.18,0.14-0.3c0.02-0.11,0.03-0.23,0.03-0.37C55.32,26.36,55.31,26.23,55.29,26.12z M54.92,26.76
                    c-0.01,0.07-0.02,0.13-0.03,0.16c-0.01,0.03-0.03,0.06-0.06,0.07c-0.03,0.01-0.05,0.02-0.09,0.02c-0.03,0-0.06-0.01-0.08-0.02
                    c-0.03-0.01-0.04-0.04-0.06-0.07c-0.02-0.04-0.03-0.09-0.03-0.16c-0.01-0.07-0.01-0.16-0.01-0.27c0-0.11,0-0.2,0.01-0.28
                    c0.01-0.07,0.02-0.12,0.03-0.16c0.01-0.03,0.03-0.06,0.06-0.07c0.03-0.01,0.05-0.02,0.08-0.02c0.03,0,0.06,0.01,0.08,0.02
                    c0.02,0.01,0.04,0.04,0.06,0.07c0.01,0.04,0.02,0.09,0.03,0.16c0.01,0.07,0.01,0.16,0.01,0.28C54.93,26.6,54.92,26.69,54.92,26.76z
                    "/>
                <path stroke="#F9F5EB" stroke-width="0.1" stroke-miterlimit="10" d="M26.6,27.06c-0.05,0-0.09,0.01-0.14,0.02
                    c0.01-0.01,0.01-0.02,0.02-0.03c0.02-0.03,0.05-0.05,0.09-0.08c0.03-0.03,0.06-0.05,0.09-0.08l0.18-0.14
                    c0.05-0.05,0.1-0.09,0.15-0.14c0.04-0.05,0.08-0.1,0.11-0.16c0.03-0.06,0.04-0.12,0.04-0.19c0-0.15-0.05-0.27-0.14-0.36
                    c-0.1-0.09-0.22-0.13-0.38-0.13c-0.09,0-0.17,0.02-0.25,0.06c-0.07,0.04-0.13,0.09-0.18,0.15c-0.05,0.06-0.08,0.13-0.1,0.21
                    c0.02,0.04,0.06,0.06,0.12,0.08c0.06,0.02,0.11,0.03,0.15,0.03c0.01-0.05,0.04-0.1,0.08-0.15s0.08-0.07,0.14-0.07
                    c0.05,0,0.1,0.02,0.13,0.05c0.03,0.03,0.04,0.07,0.04,0.12c0,0.05-0.01,0.09-0.04,0.13c-0.02,0.04-0.06,0.07-0.09,0.1l-0.27,0.23
                    c-0.05,0.05-0.1,0.09-0.14,0.14c-0.04,0.05-0.08,0.09-0.1,0.14c-0.03,0.05-0.04,0.09-0.04,0.14c0,0.05,0.01,0.09,0.04,0.13
                    c0.03,0.04,0.06,0.08,0.09,0.12h0.02h0.22h0.5c0.09,0,0.15-0.02,0.19-0.07c0.04-0.05,0.06-0.13,0.06-0.26h-0.34
                    C26.77,27.04,26.69,27.05,26.6,27.06z"/>
                <path stroke="#F9F5EB" stroke-width="0.1" stroke-miterlimit="10" d="M27.97,26.32c-0.05,0-0.09,0.01-0.13,0.02
                    c0-0.01,0.01-0.03,0.01-0.04l0.01-0.11c0-0.02,0-0.04,0-0.07c0.01,0,0.01,0,0.02,0h0.4c0.11,0,0.16-0.05,0.16-0.16
                    c0-0.02,0-0.04-0.01-0.07c0-0.03-0.01-0.06-0.02-0.09h-0.9l-0.02,0.02l-0.04,0.74c0.02,0.03,0.05,0.06,0.08,0.08
                    c0.04,0.03,0.07,0.04,0.11,0.05c0.03-0.02,0.07-0.04,0.1-0.06c0.04-0.01,0.07-0.02,0.11-0.02c0.04,0,0.09,0.01,0.12,0.03
                    c0.04,0.02,0.07,0.04,0.09,0.08c0.02,0.03,0.03,0.08,0.03,0.13c0,0.05-0.01,0.1-0.03,0.13c-0.02,0.04-0.05,0.06-0.09,0.08
                    c-0.04,0.02-0.08,0.03-0.13,0.03c-0.06,0-0.11-0.01-0.16-0.03c-0.05-0.02-0.1-0.05-0.15-0.08c-0.04,0.03-0.07,0.07-0.1,0.12
                    c-0.03,0.05-0.05,0.1-0.06,0.13c0.06,0.06,0.13,0.1,0.22,0.13c0.09,0.03,0.18,0.04,0.27,0.04c0.1,0,0.2-0.02,0.29-0.06
                    c0.09-0.04,0.17-0.1,0.23-0.19c0.06-0.08,0.09-0.19,0.09-0.32c0-0.15-0.05-0.28-0.14-0.37C28.27,26.37,28.14,26.32,27.97,26.32z"/>
                <path stroke="#F9F5EB" stroke-width="0.1" stroke-miterlimit="10" d="M35.34,26.27c-0.05,0-0.09,0.01-0.13,0.02
                    c0-0.01,0.01-0.03,0.01-0.04l0.01-0.11c0-0.02,0-0.04,0-0.07c0.01,0,0.01,0,0.02,0h0.4c0.11,0,0.16-0.05,0.16-0.16
                    c0-0.02,0-0.04,0-0.07c0-0.03-0.01-0.06-0.02-0.09h-0.9l-0.02,0.02l-0.04,0.74c0.02,0.03,0.05,0.06,0.08,0.08
                    c0.04,0.03,0.07,0.04,0.11,0.05c0.03-0.02,0.07-0.04,0.1-0.06c0.04-0.01,0.07-0.02,0.11-0.02c0.04,0,0.09,0.01,0.12,0.03
                    c0.04,0.02,0.07,0.04,0.09,0.08c0.02,0.03,0.03,0.08,0.03,0.13c0,0.05-0.01,0.1-0.03,0.13c-0.02,0.04-0.05,0.06-0.09,0.08
                    c-0.04,0.02-0.08,0.03-0.13,0.03c-0.06,0-0.11-0.01-0.16-0.03c-0.05-0.02-0.1-0.05-0.15-0.08c-0.04,0.03-0.07,0.07-0.1,0.12
                    c-0.03,0.05-0.05,0.1-0.06,0.13c0.06,0.06,0.14,0.1,0.22,0.13c0.09,0.03,0.18,0.04,0.27,0.04c0.1,0,0.2-0.02,0.29-0.06
                    c0.09-0.04,0.17-0.1,0.23-0.19c0.06-0.08,0.09-0.19,0.09-0.32c0-0.15-0.05-0.28-0.14-0.37C35.64,26.32,35.51,26.27,35.34,26.27z"/>
                <path stroke="#F9F5EB" stroke-width="0.1" stroke-miterlimit="10" d="M37.07,25.87c-0.05-0.05-0.1-0.08-0.16-0.11
                    c-0.06-0.03-0.14-0.04-0.24-0.04c-0.1,0-0.18,0.01-0.24,0.04c-0.06,0.03-0.12,0.07-0.16,0.11c-0.08,0.08-0.12,0.18-0.14,0.3
                    s-0.03,0.23-0.03,0.37c0,0.13,0.01,0.25,0.03,0.37c0.02,0.11,0.07,0.21,0.14,0.3c0.05,0.05,0.1,0.08,0.16,0.11
                    c0.06,0.03,0.14,0.04,0.24,0.04c0.1,0,0.18-0.01,0.24-0.04c0.06-0.03,0.12-0.07,0.16-0.11c0.08-0.09,0.12-0.18,0.14-0.3
                    c0.02-0.11,0.03-0.23,0.03-0.37c0-0.13-0.01-0.25-0.03-0.37S37.15,25.96,37.07,25.87z M36.84,26.81c-0.01,0.07-0.02,0.13-0.03,0.16
                    c-0.01,0.03-0.03,0.06-0.06,0.07c-0.03,0.01-0.05,0.02-0.09,0.02c-0.03,0-0.06-0.01-0.08-0.02c-0.03-0.01-0.04-0.04-0.06-0.07
                    c-0.02-0.04-0.03-0.09-0.03-0.16c-0.01-0.07-0.01-0.16-0.01-0.27c0-0.11,0-0.2,0.01-0.28c0.01-0.07,0.02-0.12,0.03-0.16
                    c0.01-0.03,0.03-0.06,0.06-0.07c0.03-0.01,0.05-0.02,0.08-0.02c0.03,0,0.06,0.01,0.08,0.02c0.02,0.01,0.04,0.04,0.06,0.07
                    c0.01,0.04,0.02,0.09,0.03,0.16c0.01,0.07,0.01,0.16,0.01,0.28C36.85,26.65,36.84,26.74,36.84,26.81z"/>
                <path stroke="#F9F5EB" stroke-width="0.1" stroke-miterlimit="10" d="M44.54,25.8h-1.02c-0.01,0.03-0.02,0.06-0.03,0.09
                    c-0.01,0.03-0.01,0.07-0.01,0.1c0,0.05,0.01,0.09,0.02,0.13h0.39c0.02,0,0.04,0,0.07,0c0.03,0,0.06,0,0.1-0.01
                    c0.03,0,0.07-0.01,0.1-0.01c0.03,0,0.06-0.01,0.08-0.01l0.01,0.01c-0.1,0.09-0.19,0.2-0.27,0.32c-0.08,0.12-0.14,0.26-0.18,0.4
                    c-0.05,0.14-0.07,0.28-0.09,0.43l-0.01,0.12c0.03,0,0.06,0.01,0.1,0.01c0.03,0,0.07,0,0.1,0c0.04,0,0.07,0,0.1,0
                    c0.03,0,0.06-0.01,0.09-0.01l0.01-0.11c0.01-0.11,0.02-0.2,0.04-0.29c0.02-0.09,0.05-0.17,0.08-0.25c0.03-0.08,0.08-0.16,0.13-0.25
                    c0.05-0.09,0.12-0.18,0.2-0.28c0.02-0.02,0.03-0.05,0.04-0.08c0.01-0.03,0.01-0.05,0.01-0.07c0-0.03-0.01-0.07-0.02-0.12
                    C44.57,25.88,44.55,25.84,44.54,25.8z"/>
                <path stroke="#F9F5EB" stroke-width="0.1" stroke-miterlimit="10" d="M45.38,26.32c-0.05,0-0.09,0.01-0.13,0.02
                    c0-0.01,0.01-0.03,0.01-0.04l0.01-0.11c0-0.02,0-0.04,0-0.07c0.01,0,0.01,0,0.02,0h0.4c0.11,0,0.16-0.05,0.16-0.16
                    c0-0.02,0-0.04,0-0.07c0-0.03-0.01-0.06-0.02-0.09h-0.9l-0.02,0.02l-0.04,0.74c0.02,0.03,0.05,0.06,0.08,0.08
                    c0.04,0.03,0.07,0.04,0.11,0.05c0.03-0.02,0.07-0.04,0.1-0.06c0.04-0.01,0.07-0.02,0.11-0.02c0.04,0,0.09,0.01,0.12,0.03
                    c0.04,0.02,0.07,0.04,0.09,0.08c0.02,0.03,0.03,0.08,0.03,0.13c0,0.05-0.01,0.1-0.03,0.13c-0.02,0.04-0.05,0.06-0.09,0.08
                    c-0.04,0.02-0.08,0.03-0.13,0.03c-0.06,0-0.11-0.01-0.16-0.03c-0.05-0.02-0.1-0.05-0.15-0.08c-0.04,0.03-0.07,0.07-0.1,0.12
                    c-0.03,0.05-0.05,0.1-0.06,0.13c0.06,0.06,0.14,0.1,0.22,0.13c0.09,0.03,0.18,0.04,0.27,0.04c0.1,0,0.2-0.02,0.29-0.06
                    c0.09-0.04,0.17-0.1,0.23-0.19c0.06-0.08,0.09-0.19,0.09-0.32c0-0.15-0.05-0.28-0.14-0.37C45.68,26.37,45.55,26.32,45.38,26.32z"/>
            </g>
        <!-- volume end -->
        <!-- buttons start -->
            <!-- play/pause button -->
            <path fill="#D3D2C7" d="M8,26.2c-2.4,0-4.3,1.9-4.3,4.3c0,2.4,1.9,4.3,4.3,4.3c2.4,0,4.3-1.9,4.3-4.3C12.3,28.1,10.4,26.2,8,26.2z"/>
            <!-- stop button -->
            <path fill="#D3D2C7" d="M63.9,26.3c-2.4,0-4.3,1.9-4.3,4.3c0,2.4,1.9,4.3,4.3,4.3c2.4,0,4.3-1.9,4.3-4.3C68.1,28.2,66.2,26.3,63.9,26.3z"/>
            <!-- skip button -->
            <path fill="#D3D2C7" d="M24.7,34h-5.3c-0.5,0-0.9,0.4-0.9,0.9v3.2c0,0.5,0.4,0.9,0.9,0.9h5.3c0.5,0,0.9-0.4,0.9-0.9V35
                C25.7,34.5,25.2,34,24.7,34z"/>
            <!-- repeat single button -->
            <path fill="#D3D2C7" d="M34,34h-5.3c-0.5,0-0.9,0.4-0.9,0.9v3.2c0,0.5,0.4,0.9,0.9,0.9H34c0.5,0,0.9-0.4,0.9-0.9V35
                C34.9,34.5,34.5,34,34,34z"/>
            <!-- repeat all button -->
            <path fill="#D3D2C7" d="M43.2,34h-5.3C37.4,34,37,34.5,37,35v3.2c0,0.5,0.4,0.9,0.9,0.9h5.3c0.5,0,0.9-0.4,0.9-0.9V35
                C44.1,34.5,43.7,34,43.2,34z"/>
            <!-- shuffle button -->
            <path fill="#D3D2C7" d="M52.4,34h-5.3c-0.5,0-0.9,0.4-0.9,0.9v3.2c0,0.5,0.4,0.9,0.9,0.9h5.3c0.5,0,0.9-0.4,0.9-0.9V35
                C53.4,34.5,53,34,52.4,34z"/>
        <!-- buttons end -->
    </svg>
    <div id="pomn_interface">
        <div class="pomn-interface-thumbnail">

        </div>
        <div class="pomn-interface-repeat">
            <div class="pomn-player-interface-left">
                Repeat:
            </div>
            <div class="pomn-player-interface-repeat">
            </div>
        </div>
        <div class="pomn-interface-duration">
            <div class="pomn-player-interface-left">
                Duration:
            </div>
            <div class="pomn-player-interface-duration">
            </div>
        </div>
        <div class="pomn-interface-title">
            <input type="text" id="pomn-interface-search" placeholder="search here">
        </div>
    </div>
    <div id="pomn_controls">
        <div class="pomn-controls-volume">
            <div class="pomn-volume-slider-wrapper">
                <input type="range" min="0" max="100" value="50" id="pomn-volume-slider">
                <svg id="pomn-volume-indicator" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 16.6 24.4">
                    <style type="text/css">
                        .st0{fill:#FFC63B;}
                        .st1{fill:#A68A68;}
                        .st2{fill:url(#SVGID_1_);}
                        .st3{fill:url(#SVGID_2_);}
                        .st4{fill:url(#SVGID_3_);}
                        .st5{fill:url(#SVGID_4_);}
                        .st6{fill:url(#SVGID_5_);}
                        .st7{fill:#32333D;}
                        .st8{fill:url(#SVGID_6_);}
                    </style>
                    <path class="st0" d="M16.6,16.1C13.8,10.7,11,5.4,8.3,0C5.5,5.4,2.8,10.7,0,16.1c0.1,0.6,0.1,1.1,0.2,1.7c0,0,0.1-0.1,0.2-0.2
                        c0.1-0.1,0.3-0.1,0.4-0.1c-0.1,0-0.2,0-0.4,0.1c-0.1,0-0.2,0.1-0.2,0.2c0.1,0.6,0.3,1.2,0.6,1.8c-0.1-0.2-0.4-1.3,0.2-2.4
                        c0.5-0.9,1.5-1.4,1.5-1.4c0,0,0,0,0.1,0c0,0,0-0.1,0-0.1c0-0.3,0.1-0.6,0.3-0.8c-0.1,0.2-0.2,0.6-0.3,0.8c0,0,0,0.1,0,0.1
                        c0,0,0,0-0.1,0c-0.1,0-1,0.5-1.5,1.4c-0.6,1.1-0.2,2.2-0.2,2.4c1.3,2.8,4.2,4.8,7.5,4.8c2.1,0,3.7-0.7,4.4-1.7
                        c0.2-0.3,0.5-0.8,0.4-1.5c0-0.1-0.1-0.6-0.4-1c-0.2-0.3-0.5-0.5-0.8-0.8c0.3-0.3,0.3-1,0.1-1.4c0.2,0.4,0.2,1-0.1,1.4
                        c0.3,0.2,0.6,0.5,0.8,0.8c0.3,0.4,0.4,0.9,0.4,1c0.1,0.7-0.2,1.3-0.4,1.5c-0.6,1-2.3,1.7-4.4,1.7c1.7,0,3.2-0.5,4.5-1.3
                        c0,0,0-0.1,0-0.2c0-0.1-0.1-0.1-0.1-0.1c0,0,0.1,0,0.1,0.1c0.1,0.1,0,0.2,0,0.2c0.1,0.1,2.5-1.6,3.4-4.5
                        C16.5,17.5,16.6,16.6,16.6,16.1z M5.4,14.7c-0.2-0.5-0.2-1.2-0.1-1.8c-0.2,0-0.3,0-0.5-0.1C4.1,13.1,3,13.1,2.3,13
                        c0.4,0.1,0.8,0.2,1.2,0.5c0.8,0.4,1.7,1,2.2,1.8c-0.9,0.1-1.9,0-2.7-0.4c-0.6-0.3-1.1-0.7-1.3-1.3c0-0.1,0-0.2,0-0.2
                        C1.8,13,2.1,13,2.3,13c0.7,0.1,1.8,0.1,2.4-0.1c-0.2-0.1-0.3-0.2-0.4-0.3c-0.1-0.2,0-0.4,0-0.5c0.2-0.6,0.9-1.1,1.6-1.2
                        c-0.7,0-1.4,0.5-1.6,1.2c-0.1,0.2-0.1,0.4,0,0.5c0.1,0.2,0.2,0.3,0.4,0.3s0.3,0.1,0.5,0.1C5.2,13.5,5.2,14.2,5.4,14.7
                        s0.9,1.1,1.5,1.3C6.3,15.9,5.6,15.3,5.4,14.7z M14,13.1c-0.1,0.3-0.4,0.6-0.7,0.7s-0.7,0.2-1,0.2c0.5-0.3,0.8-0.9,1.3-1.2
                        c-0.5,0.2-1.2,0.3-1.8,0.2c0.7,1.1,1,2.4,0.9,3.7c0,0.4-0.1,0.8-0.4,1c-0.2,0.2-0.4,0.3-0.6,0.4c-0.7,0.2-1.4,0.2-2.1,0
                        c-1.1-0.3-2-1-2.7-1.8c-0.3-0.4-0.6-0.9-0.7-1.4s0.1-1.1,0.5-1.4c0.3-0.2,0.7-0.3,1.1-0.2c0.4,0.1,0.8,0.2,1.1,0.4s0.7,0.4,1.1,0.5
                        c0.2,0,0.4,0,0.6,0c0.3-0.1,0.4-0.3,0.5-0.6c0.1-0.2,0.2-0.7,0.2-0.9c0.2-0.2,0.3-0.5,0.4-0.7c0-0.3-0.1-0.5-0.2-0.8
                        c-0.2-0.4-0.5-0.7-0.9-0.8C10.3,10,9.8,10,9.4,10.1C9.3,9.7,8.9,9.4,8.5,9.3C8,9.2,7.4,9.3,7,9.6s-0.8,0.8-1,1.3
                        c0.2-0.5,0.5-1,1-1.3c0.4-0.3,1-0.5,1.5-0.3c0.4,0.1,0.8,0.4,0.9,0.8c0.4-0.1,0.9-0.1,1.3,0.1c0.4,0.2,0.7,0.5,0.9,0.8
                        c0.1,0.2,0.2,0.5,0.2,0.8c0,0.3-0.2,0.6-0.4,0.7c0.1,0.2,0.2,0.3,0.3,0.5c0.6,0.2,1.3,0.1,1.8-0.2c0.1,0,0.2-0.1,0.2-0.1
                        c0.1,0,0.2,0,0.2,0.1C14.1,12.9,14,13,14,13.1z"/>
                    <path class="st1" d="M12.6,22.6c-0.6,1-2.3,1.7-4.4,1.7c1.7,0,3.2-0.5,4.5-1.3c0,0,0-0.1,0-0.2C12.6,22.8,12.6,22.7,12.6,22.6"/>
                    <path class="st1" d="M0.9,17.1c-0.6,1.1-0.2,2.2-0.2,2.4c-0.3-0.6-0.5-1.2-0.6-1.8c0,0,0.1-0.1,0.2-0.2c0.1-0.1,0.3-0.1,0.4-0.1"/>
                    <radialGradient id="SVGID_1_" cx="9.7229" cy="11.6815" r="19.6241" gradientTransform="matrix(1 0 0 -1 0 23.5498)" gradientUnits="userSpaceOnUse">
                        <stop  offset="0.4323" style="stop-color:#FFFFFF"/>
                        <stop  offset="0.742" style="stop-color:#A68A68"/>
                    </radialGradient>
                    <path class="st2" d="M8.3,24.4c-3.3,0-6.2-2-7.5-4.8c-0.1-0.2-0.4-1.3,0.2-2.4c0.1-0.2,0.6-1,1.5-1.4c0,0,0.1,0,0.1,0
                        c0-0.1,0-0.3,0.1-0.5c0.1-0.2,0.1-0.4,0.2-0.5l0.1,0c0.8,0.4,1.8,0.5,2.7,0.4c-0.5-0.8-1.4-1.4-2.2-1.8c-0.4-0.2-0.8-0.4-1.2-0.5
                        c0.7,0.1,1.8,0.1,2.4-0.1c-0.2-0.1-0.3-0.2-0.4-0.3c-0.1-0.2,0-0.4,0-0.5c0.2-0.6,0.9-1.1,1.6-1.2l0,0.1c0.2-0.5,0.5-1,1-1.3
                        c0.4-0.3,1-0.5,1.5-0.3c0.4,0.1,0.8,0.4,0.9,0.8c0.4-0.1,0.9-0.1,1.3,0.1c0.4,0.2,0.7,0.5,0.9,0.8c0.1,0.2,0.2,0.5,0.2,0.8
                        c0,0.3-0.2,0.6-0.4,0.7l0.3,0.5c0.6,0.2,1.3,0.1,1.8-0.2c-0.5,0.3-0.8,0.9-1.3,1.2l-0.5-1c0.7,1.1,1,2.4,0.9,3.7
                        c0,0.4-0.1,0.8-0.4,1C12.2,17.9,12,18,11.7,18L12,18c0.2,0.4,0.2,1-0.1,1.4c0.3,0.2,0.6,0.5,0.8,0.8c0.3,0.4,0.4,0.9,0.4,1
                        c0.1,0.7-0.2,1.3-0.4,1.5C12,23.6,10.3,24.3,8.3,24.4z"/>
                    <radialGradient id="SVGID_2_" cx="10.8047" cy="9.2936" r="5.0475" gradientTransform="matrix(1 0 0 -1 0 23.5498)" gradientUnits="userSpaceOnUse">
                        <stop  offset="0" style="stop-color:#A68A68"/>
                        <stop  offset="1" style="stop-color:#FFFFFF"/>
                    </radialGradient>
                    <path class="st3" d="M10.1,14.4c-0.3,0-0.4,0.1-0.6,0c-0.4-0.1-0.7-0.3-1.1-0.5c-0.5-0.3-0.8-0.4-1.1-0.4c-0.4,0-0.8,0.2-1,0.5
                        c-0.6,0.9,0.3,2.4,0.5,2.6c0.7,1.1,1.7,1.5,2.2,1.7c0.3,0.1,1.2,0.3,2.1,0c0.2-0.1,0.5-0.2,0.6-0.4s0.3-0.5,0.4-1
                        c0.1-1.1-0.3-2.1-0.6-2.6C10.9,14.4,10.5,14.4,10.1,14.4z M7.6,15.7c-0.1,0.1-0.3,0-0.4-0.1c-0.1-0.1,0-0.3,0.2-0.3
                        c-0.2,0-0.2,0.2-0.2,0.3C7.3,15.7,7.5,15.8,7.6,15.7c0.1-0.1,0.1-0.3,0-0.4C7.8,15.4,7.7,15.6,7.6,15.7z M11,14.8
                        c0.1-0.1,0.1-0.2,0-0.3C11.1,14.6,11.1,14.7,11,14.8c-0.1,0.1-0.2,0-0.3-0.1c0-0.1,0-0.2,0.1-0.2c-0.1,0-0.2,0.1-0.1,0.2
                        C10.8,14.8,10.9,14.9,11,14.8z"/>
                    <radialGradient id="SVGID_3_" cx="10.4394" cy="9.9747" r="5.7235" gradientTransform="matrix(1 0 0 -1 0 23.5498)" gradientUnits="userSpaceOnUse">
                        <stop  offset="0.6211" style="stop-color:#7B798C"/>
                        <stop  offset="0.964" style="stop-color:#50515D"/>
                    </radialGradient>
                    <path class="st4" d="M11.2,13.4c-0.1,0.2-0.3,0.5-0.5,0.6c-0.2,0.1-0.4,0.1-0.6,0C9.7,14,9.4,13.8,9,13.6c-0.3-0.2-0.7-0.3-1.1-0.4
                        s-0.8,0-1.1,0.2c-0.4,0.3-0.6,0.9-0.5,1.4c0.1,0.5,0.3,1,0.7,1.4c0.7,0.9,1.7,1.5,2.7,1.8c0.7,0.2,1.4,0.3,2.1,0
                        c0.2-0.1,0.5-0.2,0.6-0.4c0.2-0.3,0.3-0.7,0.4-1c0.1-1.3-0.2-2.6-0.9-3.7c0,0,0,0,0,0c0,0,0,0,0,0c-0.1-0.2-0.2-0.3-0.3-0.5
                        C11.4,12.8,11.3,13.2,11.2,13.4z M8.2,15.3c-0.1,0.1-0.3,0-0.4-0.1c-0.1-0.1,0-0.3,0.2-0.3c-0.2,0-0.2,0.2-0.2,0.3
                        C7.9,15.4,8.1,15.4,8.2,15.3c0.1-0.1,0.1-0.3,0-0.4C8.3,15,8.3,15.2,8.2,15.3z M11.6,14.4c0.1-0.1,0.1-0.2,0-0.3
                        C11.7,14.2,11.6,14.4,11.6,14.4c-0.1,0.1-0.2,0-0.3-0.1c0-0.1,0-0.2,0.1-0.2c-0.1,0-0.2,0.1-0.1,0.2C11.3,14.4,11.5,14.5,11.6,14.4
                        z"/>
                    <radialGradient id="SVGID_4_" cx="8.5132" cy="12.423" r="10.9916" gradientTransform="matrix(1 0 0 -1 0 23.5498)" gradientUnits="userSpaceOnUse">
                        <stop  offset="0.3211" style="stop-color:#8D3B3C"/>
                        <stop  offset="0.4274" style="stop-color:#EE6B49"/>
                        <stop  offset="0.5823" style="stop-color:#FCDAD9"/>
                    </radialGradient>
                    <path class="st5" d="M2.3,13c0.4,0.1,0.8,0.2,1.2,0.5c0.8,0.4,1.7,1,2.2,1.8c-0.9,0.1-1.9,0-2.7-0.4c-0.6-0.3-1.1-0.7-1.3-1.3
                        c0-0.1,0-0.2,0-0.2C1.8,13,2.1,13,2.3,13z M13.8,12.7c-0.1,0-0.2,0-0.2,0.1c-0.5,0.3-0.8,0.9-1.3,1.2c0.3,0,0.7,0,1-0.2
                        s0.5-0.4,0.7-0.7c0-0.1,0.1-0.2,0-0.2C14,12.8,13.9,12.7,13.8,12.7z"/>
                    <radialGradient id="SVGID_5_" cx="6.3136" cy="3.2416" r="8.725" gradientTransform="matrix(1 0 0 -1 0 23.5498)" gradientUnits="userSpaceOnUse">
                        <stop  offset="0" style="stop-color:#AD9475"/>
                        <stop  offset="1" style="stop-color:#E3E3E3;stop-opacity:0"/>
                    </radialGradient>
                    <path class="st6" d="M3.9,21.4c0.3,0.5,1,0.8,1.6,0.7c0,0,0.1,0,0.1,0c0,0,0.1,0,0.1,0.1C6.2,22.7,7,23,7.7,22.7
                        c0,0.1-0.1,0.1-0.1,0.2c-0.5,0.8-1.9,1.3-2.9,0.6C4.1,23.1,3.8,22.3,3.9,21.4z"/>
                    <path class="st7" d="M11.6,14.3c0,0.1-0.1,0.2-0.2,0.2s-0.2-0.1-0.2-0.2s0.1-0.2,0.2-0.2S11.6,14.2,11.6,14.3z M8,14.9
                        c-0.1,0-0.2,0.1-0.2,0.2c0,0.1,0.1,0.2,0.2,0.2s0.2-0.1,0.2-0.2C8.3,15,8.2,14.9,8,14.9z"/>
                    <radialGradient id="SVGID_6_" cx="3.9252" cy="9.9041" r="5.9963" gradientTransform="matrix(1 0 0 -1 0 23.5498)" gradientUnits="userSpaceOnUse">
                        <stop  offset="0.1692" style="stop-color:#A68A68"/>
                        <stop  offset="0.71" style="stop-color:#E5E5E6;stop-opacity:0"/>
                    </radialGradient>
                    <path class="st8" d="M2.6,15.7c0,0.1,0,0.3,0.1,0.5c0.1,0.2,0.3,0.4,0.4,0.4c0,0.1-0.1,0.3,0,0.5c0.1,0.3,0.5,0.5,0.8,0.4
                        c0.4,0.5,0.5,1.1,0.3,1.5c-0.3,0.7-1.1,1-1.7,0.9c-1-0.2-1.6-1.3-1.5-2.3C1,16.8,1.7,16,2.6,15.7z"/>
                    <path class="st7" d="M11.1,17c0.1,0.1,0.2,0.2,0.2,0.2c0-0.1,0.1-0.2,0.2-0.3c0.1-0.1,0.2-0.2,0.3-0.2c-0.1,0-0.2,0-0.3,0.1
                        c-0.1,0-0.1,0.1-0.1,0.1C11.3,17,11.3,16.9,11.1,17c-0.1-0.1-0.2-0.1-0.3-0.1C10.9,16.9,11,16.9,11.1,17z"/>
                    <path class="st7" d="M11.8,17.7c0,0-0.1,0.1-0.2,0.2C11.5,18,11.3,18,11.2,18c-0.2,0-0.4-0.1-0.5-0.1c-0.2-0.1-0.3-0.2-0.3-0.2
                        c0,0,0,0,0.1,0c0,0,0.2,0.1,0.4,0.1c0.1,0,0.2,0,0.4,0c0,0,0,0,0,0c0,0,0,0,0,0c0.1,0,0.3,0,0.4-0.1C11.8,17.7,11.8,17.7,11.8,17.7
                        z"/>
                </svg>
            </div>
        </div>
        <div class="pomn-controls-play">
            <svg id="pomn-play-pause-button" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24.2 24.2">
                <path d="M18.5,11.8L9.2,6.4C9,6.3,8.7,6.5,8.7,6.7v10.7c0,0.3,0.3,0.5,0.5,0.3l9.3-5.3C18.7,12.3,18.7,11.9,18.5,11.8z"/>
            </svg>
        </div>
        <div class="pomn-controls-stop">
            <svg id="pomn-stop-button" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24.2 24.2">
                <path d="M7.7,17h8.9c0.2,0,0.3-0.1,0.3-0.3V7.8c0-0.2-0.1-0.3-0.3-0.3H7.7c-0.2,0-0.3,0.1-0.3,0.3v8.9
                    C7.3,16.8,7.5,17,7.7,17z"/>
            </svg>
        </div>
        <div class="pomn-controls-skip">
            <svg id="pomn-skip-button" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 20.3 14.3">
                <path d="M18.2,6.9l-7.5-4.5c-0.2-0.1-0.4,0-0.4,0.3v3.2L4.5,2.3C4.3,2.2,4,2.4,4,2.6v9.1c0,0.2,0.2,0.4,0.4,0.3l5.8-3.5
                    v3.2c0,0.2,0.2,0.4,0.4,0.3l7.5-4.5C18.4,7.3,18.4,7,18.2,6.9z"/>
            </svg>
        </div>
        <div class="pomn-controls-repeat_single">
            <svg id="pomn-repeat-single-button" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 72 50.8">
                <path d="M17.7,21.8c-5.8,0-10.4,4.7-10.4,10.4c0,5.7,4.7,10.4,10.4,10.4c5.8,0,10.4-4.7,10.4-10.4
                    C28.2,26.5,23.5,21.8,17.7,21.8z M22.9,39.1h-10c-0.1-0.5-0.2-1-0.2-1.5s0.1-1.1,0.2-1.5h2c0.2,0,0.5,0,0.8,0s0.6,0,0.7,0
                    c0-0.2,0-0.5,0-0.8c0-0.3,0-0.7,0-1v-2.8c0-0.3,0-0.7,0.1-1.2c0-0.5,0.1-1,0.1-1.5v-0.1c-0.5,0.5-0.9,0.9-1.5,1.3
                    c-0.6,0.4-1.2,0.7-1.7,1c-0.4-0.2-0.7-0.5-1-0.9s-0.5-0.9-0.6-1.3c1.2-0.7,2.2-1.5,2.9-2.3s1.4-1.6,1.8-2.6
                    c0.3-0.1,0.6-0.1,0.9-0.1s0.6,0,0.9,0s0.5,0,0.8,0s0.6,0.1,0.9,0.1v10.4c0,0.3,0,0.6,0,1c0,0.2,0,0.5,0,0.8c0.2,0,0.5,0,0.8,0
                    c0.4,0,0.7,0,0.9,0H23c0.1,0.5,0.2,1,0.2,1.5C23.1,38.1,23,38.6,22.9,39.1z"/>
                <path d="M20.7,20.2c1.2-0.9,2.7-1.4,4.3-1.4h4.5H43h4.5h0.1v3.7c0,0.4,0.4,0.7,0.8,0.5l13.5-7.8c0.4-0.2,0.4-0.7,0-0.9
                    L48.4,6.5c-0.4-0.2-0.8,0-0.8,0.5v3.8h-0.1H43H29.4H25c-7.3,0-13.3,5-14.9,11.8c2.1-1.7,4.8-2.7,7.7-2.7
                    C18.7,19.8,19.7,19.9,20.7,20.2z"/>
                <path d="M60.7,18.3l-7,4.1c0.6,1.1,1,2.3,1,3.6c0,3.9-3.2,7.2-7.2,7.2h-6.7h-9.1h-1.5c-0.2,3.2-1.6,6-3.8,8.1h5.3h9.1
                    h6.7c8.4,0,15.3-6.9,15.3-15.3C62.7,23.2,62,20.6,60.7,18.3z"/>
            </svg>
        </div>
        <div class="pomn-controls-repeat_all">
            <svg id="pomn-repeat-all-button" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 72 50.8">
                <path d="M41,27.4c0.3-0.2,0.7,0,0.7,0.4v3.7h7.6c3.4,0,6.1-2.7,6.1-6.1s-2.7-6.1-6.1-6.1h-3.8v-6.9h3.8
                    c7.2,0,13,5.8,13,13s-5.8,13-13,13h-7.6v3.7c0,0.4-0.4,0.6-0.7,0.4l-12.4-7.2c-0.3-0.2-0.3-0.6,0-0.9L41,27.4z"/>
                <path d="M22.6,12.4h7.6V8.6c0-0.4,0.4-0.6,0.7-0.4l12.4,7.2c0.3,0.2,0.3,0.6,0,0.9L31,23.4c-0.3,0.2-0.7,0-0.7-0.4
                    v-3.7h-7.6c-3.4,0-6.1,2.7-6.1,6.1s2.7,6.1,6.1,6.1h3.8v6.9h-3.8c-7.2,0-13-5.8-13-13C9.6,18.2,15.5,12.4,22.6,12.4z"/>
            </svg>
        </div>
        <div class="pomn-controls-shuffle">
            <svg id="pomn-shuffle-button" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 72 50.8">
                <path d="M63.4,35.6L50.2,28c-0.4-0.2-0.8,0-0.8,0.5v3.9h-6.6c-0.1,0-0.1,0-0.2,0c-2.2-0.3-5.3-5.3-7.6-8.9
                    c-3.6-5.7-7.3-11.6-13-12.3c-0.4-0.1-0.8-0.1-1.1-0.1H8.3v7.4h12.5c0.1,0,0.1,0,0.2,0c2.2,0.3,5.3,5.3,7.6,8.9
                    c3.6,5.7,7.3,11.6,13,12.3c0.4,0.1,0.8,0.1,1.1,0.1h6.6v3.9c0,0.4,0.4,0.6,0.8,0.5l13.2-7.6C63.8,36.3,63.8,35.8,63.4,35.6z"/>
                <path d="M26,27.5c-1.4,2-3.4,4.6-4.9,4.8c-0.1,0-0.1,0-0.2,0H8.3v7.4h12.6c0.3,0,0.7,0,1.1-0.1
                    c3.4-0.4,6.1-2.8,8.4-5.6c-1.3-1.8-2.5-3.7-3.6-5.5C26.5,28.3,26.3,28,26,27.5z"/>
                <path d="M37.7,23.2c1.4-2,3.4-4.6,4.9-4.8c0.1,0,0.1,0,0.2,0h6.6v3.9c0,0.4,0.4,0.6,0.8,0.5l13.2-7.6
                    c0.4-0.2,0.4-0.7,0-0.9L50.2,6.7c-0.4-0.2-0.8,0-0.8,0.5v3.9h-6.6c-0.4,0-0.7,0-1.1,0.1c-3.4,0.4-6.1,2.8-8.4,5.6
                    c1.3,1.8,2.5,3.7,3.6,5.5C37.2,22.4,37.4,22.8,37.7,23.2z"/>
            </svg>
        </div>
    </div>
</div>